<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git workshop</title>
  </head>
  <body>
    <h1>This should be a master branch</h1>
    <p>Just fixed login error</p>
  </body>
</html>